# Database-CourseWork-of-BUPT-SCS

./: .gitignore  Dockerfile  README.md  pom.xml  requirements.txt  start.sh
src/main/java/com/bupt/database/: DatabaseApplication.java  test.py
src/main/java/com/bupt/database/annotation/: AuthCheck.java
src/main/java/com/bupt/database/aspect/: LoggerAspect.java
src/main/java/com/bupt/database/configuration/: MybatisPlusConfig.java  SourceConfiguration.java
src/main/java/com/bupt/database/controller/: AnalysisController.java  DbInfoController.java  QueryController.java  TableController.java  UserController.java
src/main/java/com/bupt/database/mapper/: CellMapper.java  KpiMapper.java  MroDataMapper.java  PrbMapper.java  UserMapper.java
src/main/java/com/bupt/database/pojo/: Cell.java  Kpi.java  MroData.java  Prb.java  RequestPojo.java  Resp.java  User.java
src/main/java/com/bupt/database/service/: AnalysisService.java  DbInfoService.java  QueryService.java  TableService.java  UserService.java
src/main/java/com/bupt/database/util/: ConnectPythonUtil.java  InterceptUtil.java  TableExportUtil.java  XlsxInsert.java
src/main/python/: analysis.py  app.py  db_init.py  pylouvain.py  query.py  service.py
src/main/python/static/: community.json
src/main/python/util/: createTable.py  removeDup.py
src/main/resources/: application.yml
